{
  "expo": {
    "name": "Hip-Hop Drop",
    "slug": "hip-hop-drop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f0f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hiphop.drop"
    },
    "android": {
      "package": "com.hiphop.drop",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f0f"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
